

--- HALAMAN 1 ---

                     LED Indoor P3.9                                        Rp. 600.000      
                     LED Indoor P2.9                                        Rp. 700.000      
                     LED Indoor P2.6                                        Rp. 800.000      
                     LED Outdoor P3.9                                     Rp. 800.000      
HARGA BELUM TERMASUK UNTUK :
OPERATOR KONTEN & CREW
1.
Include operator teknisi LED dengan minimal quantity 3x2m
Visual Director (VD) include pembuatan konten, edit, dan laptop Vmix (Rp. 2.500.000)
Visual Jockey (VJ) include laptop vmix (Rp. 1.500.000)
Crew Setting & Transport (Rp. 300.000)
Crew Standby (Rp. 250.000)
  2. SWITCHER & LAPTOP VMIX
Jika jarak FOH ke LED >30m dibutuhkan switcher (Rp. 500.000)
Switcher Full HD Multi In-Out + Monitor Preview (Rp. 800.000)
  3. GENSET KHUSUS LED
Genset khusus LED pemakaian 12 jam, set-up : 2 jam, gladi resik : 2 jam, acara : 8 jam 
Tambahan per 1 jam pemakaian : Rp. 100.000
Sewa genset start 40 kva : Rp.2.000.000 (disesuaikan dengan kebutuhan)
  4. REQUEST PEMASANGAN / SET-UP / LOADING
Pemasangan H-2, Pk 07-13 dan GR H-1 (tambahan 50%)
Pemasangan H-2, Pk 14-20 dan GR H-1 (tambahan 30%)
Pemasangan H-1, Pk 21 keatas dan GR di Hari H (free)
Akses loading tanpa lift dikenakan charge tambahan biaya : Rp. 500.000
Kabel hdmi panjang dibawah 20m free, 20m-50m : Rp. 100.000, 60-100m : Rp. 150.000
Dudukan led max 1.2m dari lantai (bukan diatas panggung) Free
Dudukan diatas 1.2m gunakan ringlock/rigging gawangan tambahan biaya : Rp. 2.000.000
INCLUDE OPERATOR TEKNISI LED DENGAN MINIMAL QUANTITY 3X2M
                          SPESIFIKASI                                                                                   RESOLUSI
Berat LED 38 kg/m, Kapasitas listrik  700 watt/m
Pixel P2.6 per m2 X 384 pixel                                                        XGA       : 1024 x 768 (rasio 4:3)
Pixel P2.9 per m2 X 336 pixel                                                        WXGA    : 1280 x 768 (rasio 16:9)
Pixel P3.9 per m2 X 256 pixel                                                        WUXGA  : 1920 x 1080 (rasio 16:9)
RENTAL PRICELIST 2025
LED VIDEOTRON
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER
PRICE/M2
TYPE
                     LED Indoor P1.5                                        Rp. 5.000.000    
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents


--- HALAMAN 2 ---

 TV LCD 60 INCH (137cm x 79cm)                                        Rp. 800.000    
 TV LCD 43 INCH (97cm x 57cm)                                          Rp. 500.000      
 TV LCD 50 INCH (117cm x 71cm)                                        Rp. 600.000      
 TV LCD 55 INCH (124cm x 72cm)                                        Rp. 700.000      
PRICE/DAY
TYPE
 TV LCD 70 INCH (157cm x 91cm)                                        Rp.1.600.000   
 TV LCD 86 INCH (194cm x 111cm)                                      Rp.3.700.000     
HARGA BELUM TERMASUK UNTUK :
OPERATOR KONTEN & CREW
1.
Crew Setting & Transport (Rp. 300.000)
Crew Standby (Rp. 250.000)
  2. REQUEST PEMASANGAN / SET-UP / LOADING
Pemasangan H-2, Pk 07-13 dan GR H-1 (tambahan 50%)
Pemasangan H-2, Pk 14-20 dan GR H-1 (tambahan 30%)
Pemasangan H-1, Pk 21 keatas dan GR di Hari H (free)
Akses loading tanpa lift dikenakan charge tambahan biaya : Rp. 500.000
Kabel hdmi panjang dibawah 20m free, 20m-50m : Rp. 100.000, 60-100m : Rp. 150.000
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents
TV TOUCHSCREEN
 TV TOUCHSCREEN 65 INCH (147cm x 85cm)                       Rp. 3.000.000    
 TV TOUCHSCREEN 43 INCH (98cm x 57cm)                         Rp. 2.000.000      
 TV TOUCHSCREEN 50 INCH (113.5cm x 66.5cm)                 Rp. 2.300.000      
 TV TOUCHSCREEN 55 INCH (125cm x 74cm)                       Rp. 2.500.000      
 TV TOUCHSCREEN 70 INCH (195cm X 112cm)                     Rp.4.500.000   
RENTAL PRICELIST 2025
TV LCD MONITOR
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 3 ---

 SCREEN TRIPOD 70"X70" (1,7m x 1,7m)                                Rp. 250.000                     
PRICE/DAY
RENTAL PRICELIST 2025
SCREEN PORTABLE
TYPE
 SCREEN TRIPOD 84"X84" (2,1m x 2,1m)                                Rp. 300.000                       
 SCREEN PORTABLE 120" (2,4m x 1,8m)                                 Rp. 400.000                       
 SCREEN PORTABLE 150" (3m x 2,3m)                                    Rp. 500.000                      
 SCREEN PORTABLE 180" (3,5m x 2,5m)                                 Rp. 700.000                       
 SCREEN PORTABLE 200" (4m x 3m)                                       Rp. 700.000                       
 SCREEN PORTABLE 210" (4,5m x 3,5m)                                 Rp. 700.000                     
 SCREEN PORTABLE 300" (6m x 4,5m)                                    Rp. 1.800.000                 
 SCREEN PORTABLE 400" (8m x 6m)                                       Rp. 4.500.000                  
 SCREEN PANORAMIC (13m x 4m)                                           Rp. 5.000.000                   
 SCREEN CUSTOMIZED FLEXLITE                                             Rp. 250.000/m                   
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 4 ---

MOBILE PROJECTOR (Ideal Screen 120 inch & 150 inch)         
PRICE/DAY
TYPE
             Projector 4.000 Lumens                                       Rp. 800.000                     
             Projector 4.500 Lumens                                       Rp. 1.000.000                   
             Projector 5.000 Lumens                                       Rp. 1.200.000             
             Projector 5.500 Lumens                                       Rp. 1.400.000                 
BOARDROOM PROJECTOR (Ideal Screen 180 inch & 200 inch)         
             Projector 6.000 Lumens                                       Rp. 1.500.000                   
             Projector 6.500 Lumens                                       Rp. 2.000.000                   
             Projector 7.000 Lumens                                       Rp. 2.500.000                 
             Projector 8.000 Lumens                                       Rp. 3.000.000                  
AUDITORIUM PROJECTOR (Ideal Screen 300 inch & 400 inch)         
             Projector 10.000 Lumens                                     Rp. 3.500.000                   
             Projector 12.000 Lumens                                     Rp. 4.500.000                   
             Projector 13.000 Lumens                                     Rp. 5.500.000                 
             Projector 15.000 Lumens                                     Rp. 7.500.000                   
             Projector 16.000 Lumens                                     Rp. 8.500.000                   
AUDITORIUM PROJECTOR (Ideal Screen 300 inch & 400 inch)         
             Projector 26.000 Lumens                                    Rp. 25.000.000                
             Projector 30.000 Lumens                                    Rp. 30.000.000             
             Projector 40.000 Lumens                                    Rp. 40.000.000              
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER
RENTAL PRICELIST 2025
PROJECTOR


--- HALAMAN 5 ---

  PAKET STANDARD         
PRICE/DAY
TYPE
Camera Handheld Sony FullHD
Camera Webcam
VMix Software License (PC/Laptop) 
     & Video Capture
Video Mixer/Switcher FullHD
TV LCD Monitor 43 inch
Router Modem Card (Backup)                                           Rp. 8.000.000
Soundcard Mixer Audio, Mic Wireless, 
      Mic Clip ON
Operator Cameramen
Operator Video Mixer (Multicam)
Operator Livestreaming Youtube/FB
Runner
Include : Tripod Camera, Lighting, Camera,
Instalasi, Kabel HDMI, dll
PAKET VIRTUAL EVENT
VIDEO LIVESTREAMING & ZOOM
EVENTS EQUIPMENT PROVIDER
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 6 ---

ADDITIONAL/DAY
 Provider Stable Network Internet  BOD                                 Rp. 7.000.000
 (Briadband On Demand) 100Mbps                                           
PAKET VIRTUAL EVENT
VIDEO LIVESTREAMING & ZOOM
 Zoom Live Profesional Max 500 Partisipan                            Rp. 2.500.000                    
 1 Unit Video Camera Handheld Sony FullHD
 Include Instalasi Kabel, Tripod, Operator                              Rp. 1.500.000
 1 Unit Camera Webcam Include Instalasi                              Rp. 250.000                   
 1 Unit Monitor 43 inch                                                         Rp. 500.000
 1 Unit Monitor 60 inch                                                         Rp. 900.000
 1 Unit VMix + Operator 
 (Livestreaming Youtube/FB or Livestreaming                         Rp. 4.000.000
 Instagram or Zoom Live                     
TYPE
PRICE/DAY
EVENTS EQUIPMENT PROVIDER
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 7 ---

PAKET VIRTUAL EVENT
VIDEO LIVESTREAMING & ZOOM
PAKET STANDARD
Camera Handheld Sony FullHD
Camera Webcam
VMix Software License (PC/Laptop) & Video Capture
Video Mixer/Switcher FullHD
TV LCD Monitor 43 inch
Router Modem Card (Backup)
Soundcard Mixer Audio, Mic Wireless, Mic Clip ON
Operator Cameramen
Operator Video Mixer (Multicam)
Operator Livestreaming Youtube/FB
Runner
Include : Tripod Camera, Lighting Camera, Instalasi Kabel HDMI, dll
Rp. 8.000.000/day
Additional :
Provider Stable Network Internet BOD (Briadband On Demand) 100Mbps
Rp. 7.000.000
Zoom Live Profesional Max 500 Partisipan
Rp. 2.500.000
1 Unit Video Camera Handheld Sony FullHD Include Instalasi Kabel, Tripod, Operator
Rp. 1.500.000/day
1 Unit Camera Webcam Include Instalasi
Rp. 250.000/day
1 Unit Monitor 43 inch
Rp. 500.000/Day
1 unit TV Monitor 60 inch
Rp. 900.000/day
1 Unit VMix + Operator (Livestreaming Youtube/FB or Livestreaming Instagram or
Zoom Live
Rp. 4.000.000/day
EVENTS EQUIPMENT PROVIDER
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 8 ---

PAKET VIRTUAL EVENT
VIDEO LIVESTREAMING & ZOOM
ADDITIONAL :
LED Videotron P3 Indoor
Rp. 900.000/m persegi/day
LCD Projector & Portable Screen (4000 Lmn, 120 inch/2.4x1.8m)
Rp. 2.500.000/day
LCD Projector & Portable Screen (8000 Lmn, 210 inch/4.5x3.5m)
Rp. 2.500.000/day
Sound Sytem Stage
Mixer Audio Yamaha 16 channel, Mic Wireless Mipro & Transmitter, Mic Headseat
Skintone, Speaker Active monitor, Subwoofer, Standing Mic, Kabel Listrik, Kabel Audio,
Installasi & Operator
Rp. 4.500.000/day
Lighting System Stage
Mixer Avollate Pearl, 4 Freshnell, 8 Parled, 2 Beam, Tripod Lighting, Kabel Listrik,
Installasi & Operator
Rp. 5.500.000/day
Generator Set 50Kva Include Oil & Operator
Rp. 3.500.000/day
Virtual Set Customized (Include Logo)
Start Rp. 4.000.000
Jasa Pembuatan Konten Video Clip, Bumper, Motion Grafis, Animasi Grafis 
(di Luar Raw Material)
Start Rp. 4.000.000
Jasa Show Director, Stage Manager, Visualizer
Start Rp. 5.000.000
EVENTS EQUIPMENT PROVIDER
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 9 ---

STUDIO GREENSCREEN
Pilihan Ukuran :
2x4m    : Rp. 600.000
3x4m    : Rp. 900.000
4x4m    : Rp. 1.200.000
4x6m    : Rp. 1.800.000
4x8m    : Rp. 2.400.000
6x6m    : Rp. 2.800.000
6x8m    : Rp. 3.800.000
8x8m    : Rp. 4.500.000
12x8m   : Rp. 6.000.000
10x10m : Rp. 6.000.000
SEWA STUDIO GREENSCREEN
Studio
VMix
Sound
Lighting
Greenscreen 6m x 6m
Video Camera
Start Rp. 12.000.000
NOTE : Bisa sewa di luar studio
SEWA GREENSCREEN
1 Set Kain Green Screen
Tiang/Tripod Layar
Sand Bag
Crew Pasang
EVENTS EQUIPMENT PROVIDER
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 10 ---

EVENTS EQUIPMENT PROVIDER
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 11 ---

HYBRID LIVE STREAMING VIRTUAL EVENT PACKAGE
SMALL PACKAGE
1 UNIT VIDEO CAMERA
VIDEO MIXING SOFTWARE
CLIP-ON MICROPHONE
FILE VIDEO OUTPUT
SOUNDCARD PACKAGE
HDMI CAPTURE PACKAGE
LIVESTREAMING OBS
ZOOM VIDEO OPERATOR
OPERATOR CAMERA
OPERATOR VIDEO MIXER
IDR 4.000.000
MEDIUM PACKAGE 1
1 CAMERA HANDHELD SONY
FULLHD
1 CAMERA WEBCAM
1 VMIX SOFTWARE LICENSE
(PC,LAPTOP) & VIDEO CAPTURE
VIDEO MIXER / SWITCHER FULLHD
TV LCD 43 INCH
ROUTER MODEM CARD
(BACKUP)
SOUNDCARD MIXER AUDIO
OPERATOR CAMERA
OPERATOR VIDEO MIXER
OPERATOR LIVE
STREAMING
IDR 8.000.000
MEDIUM PACKAGE 2
2 UNIT VIDEO CAMERA
VIDEO MIXING SOFTWARE
MULTI CLIP-ON MICROPHONE
MODEM 4G & KUOTA
ZOOM PREMIUM (300 PAX)
FILE MIXING OUTPUT
SOUNDCARD PACKAGE
HDMI CAPTURE PACKAGE
LIVESTREAMING VMIX INCLUDE OPERATOR
ZOOM VIDEO OPERATOR
VISUALIZER OPERATOR
LIGHTING APURTURE PACKAGE
TV MONITOR 43 INCH 1 UNIT
GREENSCREEN 3X3M
OPERATOR CAMERA
OPERATOR VIDEO MIXER
IDR 11.000.000
LARGE PACKAGE
2 UNIT VIDEO CAMERA
VIDEO MIXING SOFTWARE
MULTI CLIP ON MICROPHONE
MODEM 4G & KUOTA
ZOOM PREMIUM (300 PAX)
FILE MIXING OUTPUT
SOUNDCARD PACKAGE
HDMI CAPTURE PACKAGE
LIVESTREAMING VMIX INCLUDE 
      OPERATOR
ZOOM VIDEO OPERATOR
VISUALIZER OPERATIR
LIGHTING APURTURE PACKAGE
TV MONITOR 43 INCH 2 UNIT
GREENSCREEN 6X6M
OPERATOR CAMERA
OPERATOR VIDEO MIXER
IDR 16.000.000
1 UNIT VIDEO CAMERA LIVECAM SONY FULLHD
INCLUDE CAMERAMEN (NON EDITING)
IDR 1.500.000
1 UNIT VIDEO CAMERA LIVECAM SONY FULLHD
INCLUDE CAMERAMEN & EDITING
IDR 2.500.000
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 12 ---

PACKAGE SOUND SYSTEM
   MINI PACKAGE
   SOUND SYSTEM STANDARD 3.000 WATT DENGAN DETAIL :
PA Speaker Audio Center di Area Utama (2 unit)
Sub RCF (2 unit)
RCF Monitor (4 unit)
Mixer 18 ch Analog (1 unit)
Mic Standard Set
IDR 1.500.000
   STANDARD PACKAGE
   SOUND SYSTEM STANDARD 3.000 WATT DENGAN DETAIL :
PA Speaker Audio Center di Area Utama (2 unit)
Sub RCF (2 unit)
RCF Monitor (6 unit)
Delay Speaker Audio Center di Area Outdoor (2 unit)
Delay Speaker Audio Center di Area Indoor (basement) (1 unit)
Mixer 32 ch Yamaha TF 5 (1 unit)
Mic Standard Set
IDR 2.500.000
   ACCOUSTIC PACKAGE
   SOUND SYSTEM STANDARD 3.000 WATT DENGAN DETAIL :
PA Speaker Audio Center di Area Utama (2 unit)
Sub RCF (2 unit)
RCF Monitor (6 unit)
Delay Speaker Audio Center di Area Outdoor (2 unit)
Delay Speaker Audio Center di Area Indoor (basement) (1 unit)
Mixer 32 ch Yamaha TF 5 (1 unit)
Mic Standard Set
Amplifier Set Accoustic
IDR 3.000.000
   BIG BAND PACKAGE
   SOUND SYSTEM STANDARD 5.000 WATT DENGAN DETAIL :
PA Speaker Audio Center di Area Utama (2 di area utama, 2 di
area teras depan
Sub RCF (4 unit)
RCF Monitor (6 unit)
Delay Speaker Audio Center di Area Outdoor (2 unit)
Delay Speaker Audio Center di Area Indoor (basement) (1 unit)
Mixer 32 ch Yamaha TF 5 (1 unit)
Mic Standard Set
Amplifier Set : 2 Guitar Ampli, 1 Bass Ampli, Keyboard RD 700,
Drum
IDR 5.000.000
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 13 ---

PACKAGE SOUND SYSTEM
10.000 WATT
SPESIFIKASI : 
PA Model Nexo Geos12
+ Sub 10k watt
Monitor Turbosound Milan 15 (7 unit)
Mixer Midas M32 + DI
Mic Kabel Shure b58, sm58
Mic Wireless  (6 unit)
Standmic
Standbook
IDR 10.000.000
GEARBAND
Ampli Gitar Marshal jcm 900
Amapli Gitar Rolland jc 120
Ampli Bass Galien Kruger gk700
Ampli Keyboard Rolland KC 550
Drum Premier
Keyboard Rolland RD 700
EVENTS EQUIPMENT PROVIDER
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 14 ---

KETERANGAN
AC & GENSET
 AC Standing 5pk                                     Rp. 1.100.000                      per unit
HARGA
 Misty Fan                                                Rp. 550.000                         per unit
 Genset 80 Kva                                         Rp. 3.500.000                      per unit
 Genset 100 Kva                                       Rp. 4.000.000                      per unit
PRODUCTION
HARGA
KETERANGAN
 Backdrop Finishing Banner                       Rp. 280.000                        per m2
 Backdrop Frame LED                                 Rp. 610.000                        per m2
 Backdrop Custom                                           Call                      tergantung bentuk
 Booth Custom                                                Call                      tergantung bentuk
 Signed Finishing Banner 80 x 180              Rp. 830.000                    
 Signed Finishing Banner 50 x 180              Rp. 550.000                    
 Blower                                                    Rp. 160.000                         per unit
 Genset 60 Kva                                         Rp. 3.000.000                      per unit
 Genset 40 Kva                                         Rp. 2.000.000                      per unit
 Genset 50 Kva                                         Rp. 2.500.000                      per unit
EVENTS EQUIPMENT PROVIDER
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 15 ---

KETERANGAN
PARTISI R8 - STAND- PAMERAN
 Standart 2x2                                            Rp. 610.000                      per stand
HARGA
 Standart 2x3                                            Rp. 720.000                      per stand
 Standart 3x3                                            Rp. 830.000                      per stand
 Ruang Ganti 2x3 + Tirai                            Rp. 940.000                     per ruangan
 Ruang Ganti 2x3 + Pintu                           Rp. 1.100.000                  per ruangan
 Ruang Tiket 2 lubang                                Rp. 3.900.000                      per set
 Ruang Tiket 4 lubang                                Rp. 4.900.000                      per set
 Sekat                                                        Rp. 390.000                   per meter lari
 Stand Foto + Lampu                                  Rp. 390.000                      per panel
 Partiisi Custom                                                -                                    call
EVENTS EQUIPMENT PROVIDER
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 16 ---

KETERANGAN
PANGGUNG
 Stage Finisshing Karpet Tinggi                 Rp. 170.000                        per m2
 30/50/60 cm
HARGA
 Tangga Undakan Finishing Karpet             Rp. 170.000                        per m2
 1 unt
 Panggung Rigging                                    Rp. 390.000                        per m3
 Stage Finisshing Melaminto Tinggi           Rp. 500.000                        per m2
 30/40/50/60 cm
 Tutup Kolam Rangka Rigging                     Rp. 390.000                        per m2
 Finishing Karpet
 Tutup Kolam Besi Tenda Finishing             Rp. 220.000                        per m2
 Karpet
 Gate Finishing Banner 4 sisi                     Rp. 9.400.000                      per set
 Tinggi 4m Panjang 6m
 Barikade                                                   Rp. 110.000                         per m
EVENTS EQUIPMENT PROVIDER
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 17 ---

KETERANGAN
SOFA
 Triple                                                       Rp. 550.000                      per unit
HARGA
 Double                                                      Rp. 330.000                      per unit
 Single VIP                                                 Rp. 220.000                      per unit
 Single Retro                                              Rp. 220.000                     per unit
 Bench                                                       Rp. 110.000                     per unit
 Bean Bag                                                  Rp. 85.000                     per unit
 Syahrini Single                                         Rp. 610.000                     per unit
 Queen                                                       Rp. 135.000                     per unit
 Puff                                                          Rp. 70.000                      per unit
 Syahrini Double                                        Rp. 1.100.000                   per unit
EVENTS EQUIPMENT PROVIDER
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 18 ---

KETERANGAN
TENDA
 Tenda Plafon                                              Rp. 35.000                        per m2
HARGA
 Tenda Dekor Serut                                     Rp. 50.000                        per m2
 Tenda Dekor Semi VIP                                Rp. 60.000                        per m2
 Tenda Dekor VIP                                        Rp. 70.000                        per m2
 Tenda Roder Putih                                     Rp. 70.000                        per m2
 Tenda Konvensional Transparan                Rp. 60.000                         per m2
 Panggung Rigging                                     Rp. 330.000                       per m2
 Tenda Sarnavil 3x3                                    Rp. 440.000                       per unit
 Tenda Roder Transparan                            Rp. 105.000                       per m2
 Tenda Bazar 2.5 x 2.5m                             Rp. 220.000                       per unit
 Tenda Sarnavil 3x3 + Flooring                   Rp. 825.000                        per unit
 Karpet Second
 Tenda Sarnavil 3x3 + Flooring +               Rp. 1.000.000                     per unit
 Meja 1 + Kursi 2
 Tenda Sarnavil 5x5                                  Rp. 825.000                        per unit
 Tenda Sarnavil 5x5 + Flooring                  Rp. 1.650.000                     per unit
 Tenda Sarnavil 5x5 + Flooring +               Rp. 2.050.000                     per unit
 Meja 1 + Kursi 2
 Bahan Kain Tutup Samping Tenda             Rp. 40.000                        per m2
 Tenda Parasol 1 set (1 meja 4 kursi)        Rp. 825.000                       per m2
 Tutup Samping Tenda Transparan            Rp. 40.000                         per m2
Flooring T.10cm Finishing Karpet             Rp. 60.000                         per m2
Second      
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 19 ---

KETERANGAN
MEJA
 Meja Persegi 60x120 (polos)                    Rp. 24.000                        per unit
HARGA
 Meja Bulat 180 (polos)                             Rp. 210.000                      per unit
 Meja IBM 45 x 180                                   Rp. 120.000                       per unit
 Meja Persegi 60 x 120                              Rp. 60.000              per set (include cover)
 Meja IBM 90 x 180                                   Rp. 150.000                       per unit
 Meja Persegi 80 x 120                              Rp. 60.000              per set (include cover)
 Meja Bulat 120 Skirting                            Rp. 60.000              per set (include cover)
 Meja Bulat 120 Rungkup                           Rp. 70.000              per set (include cover)
 Meja Bulat 160 Rungkup                           Rp. 300.000            per set (include cover)
 Meja Bulat 180 Rungkup                           Rp. 330.000            per set (include cover)
 Meja Persegi 80x120 (polos)                    Rp. 24.000                        per unit
 Meja Bulat 120 (polos)                             Rp. 30.000                        per unit
 Meja Bulat 160 (polos)                             Rp. 180.000                      per unit
 Meja IBM 45 x 180                                    Rp. 150.000            per set (include cover)
 Meja IBM 90 x 180                                    Rp. 180.000            per set (include cover)
 Meja Sofa                                                 Rp. 300.000                       per unit
 Meja Kaca                                                 Rp. 300.000                       per unit
 Bunga Barstool                                         Rp. 120.000                       per unit
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 20 ---

KETERANGAN
KURSI
HARGA
 Tifanny                                                     Rp. 35.000                        per unit
Tifanny + Pita                                            Rp. 35.000                        per unit
Futura Polos                                              Rp. 10.000                        per unit
Futura + Cover Ketat                                 Rp. 20.000                        per unit
Futura + Cover Ketat + Pita                       Rp. 20.000                        per unit
Kursi Dilling                                              Rp. 55.000                        per unit
Crossback                                                 Rp. 40.000                        per unit
 Betawi Single                                           Rp. 275.000                       per unit
 Betawi Doube                                           Rp. 385.000                       per unit
 Barstool Kotak/Tapal                                Rp. 75.000                         per unit
 Barstool Senderan                                    Rp. 110.000                       per unit
 Kursi Kayu Panjang                                   Rp. 165.000                       per unit
 Direktur                                                   Rp. 385.000                       per unit
 Louise Kayu                                              Rp. 110.000                       per unit
 Napoleon Aklirik                                       Rp. 71.000                         per unit
 Olive Aklirik                                             Rp. 71.000                         per unit
 Tiffany Aklirik                                          Rp. 71.000                         per unit
 Ghosht Aklirik                                          Rp. 105.000                       per unit
 Arm Char Oval                                          Rp. 385.000                       per unit
 Arm Char Kotak                                        Rp. 385.000                       per unit
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 21 ---

KETERANGAN
KURSI
HARGA
 Kursi Susun (Futura) Polos                     Rp. 12.000                         per unit
 Kursi Susun VIP Strech Putih                  Rp. 21.000          per set (include cover kain)
 Kursi Susun VIP Strech Hitam                 Rp. 24.000          per set (include cover kain)
 Kursi Tiffany                                          Rp. 60.000          per set (include cover kain)
 Kursi Plastik Anyam                                Rp. 9.000                          per unit
 Kursi Sofa Hitam                                    Rp. 300.000                       per unit
Kursi Ukir                                               Rp. 300.000                       per unit
 Kursi Baso                                             Rp. 90.000                         per unit
 Barstrool                                               Rp. 120.000                       per unit
 Pita Kursi                                               Rp. 6.000                           per unit
EVENTS EQUIPMENT PROVIDER
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 22 ---

KETERANGAN
AKSESORIS LAIN
HARGA
 Karpet Buana                                             Rp. 65.000                       per m2
 Karpet Rumput                                          Rp. 85.000                       per m2
 Flooring Karpet Baru                                 Rp. 110.000                      per m2
 Flooring Karpet Bekas                               Rp. 110.000                      per pcs
 Podium Informa                                        Rp. 495.000                      per pcs
 Podium Aklirik                                          Rp. 715.000                      per pcs
 Kain Hitam Curtain                                   Rp. 110.000                      per pcs
 Rak Brosur                                                Rp. 495.000                      per pcs
 Stand Rope Tarik                                      Rp. 110.000                       per pcs
 Stand Rope Beludru Juntai                        Rp. 165.000                       per pcs
 Stand Sign Board A4 (landscape)              Rp. 110.000                       per pcs
 Mini Garden (minimum 5m)                      Rp. 495.000         per m2 (min order 1.5jt)
 Bel Sirine Standing                                   Rp. 495.000                       per pcs
EVENTS EQUIPMENT PROVIDER
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER


--- HALAMAN 23 ---

KETERANGAN
SYSTEM
 MCTRL 660                                              Rp. 3.300.000                      per unit
HARGA
AKSESORIS
HARGA
KETERANGAN
 Perfect Cue                                            Rp. 1.300.000                     per m2
 Backdrop Frame LED                                 Rp. 610.000                        per m2
 Stage Level 1 Meter                                Rp. 385.000                        per m2                  
 MCTRL 600                                              Rp. 2.200.000                      per unit
 MCTRL 600                                              Rp. 1.100.000                      per unit
 VX 600                                                    Rp. 3.300.000                      per unit
 Rigging 1 Meter                                      Rp. 330.000                        per m2                 
 Takel 1 Ton                                             Rp. 385.000                                             
 Cable Protection                                     Rp. 50.000                                           
EVENTS EQUIPMENT PROVIDER
ITC KOSAMBI BLOK F-1 BARANANGSIANG NO.8 BANDUNG 40121
gandrungmediacorp@gmaiil.com
gandrungevents
GandrungEvents
GANDRUNG EVENTS CONTRACTOR
EVENTS EQUIPMENT PROVIDER
